JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiVVNFUiIsImlhdCI6MTc2Nzk1MzY4MCwiZXhwIjoxNzY4MDQwMDgwfQ.U1O2RsAQhyE09NtPXEEwefeE6Vm-wfE3dtRurzi4QY8
JWT_EXPIRESIN=1d
CLIENT_URL=http://localhost:5173
MANGODB_URL=mongodb+srv://swethanatarajan08_db_user:<Ragulswe168>@cluster0.crpaeai.mongodb.net/
